<html lang="en-US"><head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">
 *{ 
   margin: 0;
   padding: 0;
  }
  html
  body{
    width: 100%;
    height: 100%;
  }
  body{
    background-image: url('transportation.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

  p {
  line-height: 1.5em;
}

after { clear: both;
 }

form img {
  
  display: block;
  margin-left: 6em;
  margin-bottom: 3em;
  

}

div {
  margin: 50px auto;
  width: 320px;
}

 form {
  margin: auto;
  padding: 70px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

 form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

 form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 266px;
  height: 50px;
}

form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 266px;
  height: 50px;
}

 form input[type="submit"] {
  background: #fc9f4d;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  margin-bottom: 2em;
  margin-top: 1em;
  transition: background 0.3s ease-in-out;
}
 form input[type="submit"]:hover {
  background: #f05e1c;
}
</style>
<body>
  

  <meta charset="utf-8">
    <title>Login</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">


    <div class="login">
      <form name="form-login">
    
       <img src="man.png" height= "120" width="120" alt="man">
    
        <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="Username">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id"pass"="" placeholder="Password">
        
        <input type="submit" value="Login">

</form>
  
  


</div></body></html>